<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Viewgen 2021.02</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="de" class="book"><div class="titlepage"><div><div><h1 class="title"><a name="d348e1"></a>Viewgen 2021.02</h1></div><div><h2 class="subtitle">Swissdec Lohnstandard</h2></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="orgname">Swissdec</span><code class="email">&lt;<a class="email" href="mailto:swissdec@itserve.ch">swissdec@itserve.ch</a>&gt;</code></h3><code class="email">&lt;<a class="email" href="mailto:swissdec@itserve.ch">swissdec@itserve.ch</a>&gt;</code></div></div></div><div><p class="pubdate">2021-04-01</p></div><div><div class="revhistory"><table style="border-style:solid; width:100%;" summary="Versionsgeschichte"><tr><th align="left" valign="top" colspan="3"><b>Versionsgeschichte</b></th></tr><tr><td align="left">Version 1.0.0</td><td align="left">2017-06-26</td><td align="left">tko</td></tr><tr><td align="left" colspan="3">Formatwechsel von ASCII-Text zu DocBook</td></tr><tr><td align="left">Version 1.0.1</td><td align="left">2021-04-01</td><td align="left">tko</td></tr><tr><td align="left" colspan="3">&Auml;nderungen f&uuml;r Version 2021.02</td></tr></table></div></div></div><hr></div><div class="toc"><p><b>Inhaltsverzeichnis</b></p><dl class="toc"><dt><span class="chapter"><a href="#prescriptions">1. Voraussetzungen</a></span></dt><dt><span class="chapter"><a href="#installation">2. Installation</a></span></dt><dt><span class="chapter"><a href="#usage">3. Verwendung des jar-Files</a></span></dt><dd><dl><dt><span class="section"><a href="#paramCall">Parameter f&uuml;r den Aufruf von Viewgen</a></span></dt><dd><dl><dt><span class="section"><a href="#d348e59">Allgemein</a></span></dt><dt><span class="section"><a href="#d348e189">Parameter abh&auml;ngig von Plugins</a></span></dt><dt><span class="section"><a href="#d348e1438">Bemerkungen</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#viewgenAPI">4. Viewgen API</a></span></dt><dd><dl><dt><span class="section"><a href="#d348e1476">Vorbereitung</a></span></dt><dt><span class="section"><a href="#d348e1503">Einbindung</a></span></dt><dt><span class="section"><a href="#d348e1523">Einbindung via API</a></span></dt><dt><span class="section"><a href="#d348e1541">Aufruf via commandline</a></span></dt></dl></dd><dt><span class="chapter"><a href="#LAversand">5. Lohnausweise</a></span></dt><dd><dl><dt><span class="section"><a href="#d348e1562">Remarks</a></span></dt><dt><span class="section"><a href="#d348e1567">Versand</a></span></dt></dl></dd><dt><span class="chapter"><a href="#bigMacs">6. Anpassungen auf Mac's</a></span></dt></dl></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="prescriptions"></a>Kapitel 1. Voraussetzungen</h1></div></div></div><p>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Mind. jdk 11.0.6</p></li></ul></div><p>
        </p></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="installation"></a>Kapitel 2. Installation</h1></div></div></div><p> Um viewgen.jar zu installieren, gen&uuml;gt es, das Archiv viewgen.zip zu entpacken.
            S&auml;mtliche notwendigen Dateien werden auf diese Weise an der richtigen Stelle abgelegt,
            so dass das Programm darauf zugreifen kann. </p></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="usage"></a>Kapitel 3. Verwendung des jar-Files</h1></div></div></div><div class="toc"><p><b>Inhaltsverzeichnis</b></p><dl class="toc"><dt><span class="section"><a href="#paramCall">Parameter f&uuml;r den Aufruf von Viewgen</a></span></dt><dd><dl><dt><span class="section"><a href="#d348e59">Allgemein</a></span></dt><dt><span class="section"><a href="#d348e189">Parameter abh&auml;ngig von Plugins</a></span></dt><dt><span class="section"><a href="#d348e1438">Bemerkungen</a></span></dt></dl></dd></dl></div><p> Die Art der Ausf&uuml;hrung wir durch die mitgegebenen Parameter beim Programmaufruf
            bestimmt. Viewgen kann als ausf&uuml;hrbares Jar-File von der Konsole aus aufgerufen werden. </p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="paramCall"></a>Parameter f&uuml;r den Aufruf von Viewgen</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d348e59"></a>Allgemein</h3></div></div></div><p>Obligatorisch, falls nicht <code class="code">-help</code> angegeben wurde:</p><div class="informaltable"><table frame="void"><col width="15%"><col width="20%"><col width="65%"><thead><tr>
                            <th align="left">Option kurz</th>
                            <th align="left">Option lang</th>
                            <th align="left">Beschreibung</th>
                        </tr></thead><tbody><tr>
                            <td valign="top">-p</td>
                            <td valign="top">--plugin</td>
                            <td valign="top">AhvFreeReport, AhvReport, FakReport, KtgReport,
                                Barcode, TaxAccountingReport, UvgReport, UvgzReport, Anonymizer,
                                Validator, AhvProofOfInsuranceReport, StatisticReport, QstReport,
                                QstResultReport.</td>
                        </tr><tr>
                            <td>-x</td>
                            <td>--xml</td>
                            <td>Obligatorischer Parameter, der das zu verwendende Instanzdokument
                                angibt.</td>
                        </tr></tbody></table></div><p></p><p>Optional:</p><div class="informaltable"><table frame="void"><col width="15%"><col width="20%"><col width="65%"><thead><tr>
                            <th align="left">Option kurz</th>
                            <th align="left">Option lang</th>
                            <th align="left">Beschreibung</th>
                        </tr></thead><tbody><tr>
                            <td>-a</td>
                            <td>--anonymize</td>
                            <td>Wird verwendet um ein Instanzdokument zu anonymisieren.</td>
                        </tr><tr>
                            <td></td>
                            <td valign="top">--log</td>
                            <td valign="top">Die Ausgabe wird nach viewgen.log umgeleitet. Es kann auch eine
                                eigene Datei als Parameter angegeben werden.</td>
                        </tr><tr>
                            <td>-h</td>
                            <td>--help</td>
                            <td>Gibt diesen Hilfetext auf den Bildschirm aus.</td>
                        </tr><tr>
                            <td></td>
                            <td>--version</td>
                            <td>Gibt Versionsinformationen auf den Bildschirm aus.</td>
                        </tr><tr>
                            <td></td>
                            <td>--exception</td>
                            <td>Wirft bei Ablauffehlern Exceptions.</td>
                        </tr><tr>
                            <td>-L</td>
                            <td>--logLevel</td>
                            <td>Setzt das Logging-Level (OFF | INFO | ERROR )</td>
                        </tr></tbody></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d348e189"></a>Parameter abh&auml;ngig von Plugins</h3></div></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="d348e192"></a>Plugin AHV-free Personenreport (AhvFreeReport), Version
                        2021.02</h4></div></div></div><p>ELM-version: 4.0</p><div class="informaltable"><table frame="void"><col width="15%"><col width="20%"><col width="65%"><thead><tr>
            <th align="left">Option kurz</th>
            <th align="left">Option lang</th>
            <th align="left">Beschreibung</th>
        </tr></thead><tbody><tr>
            <td>-l</td>
            <td>--language</td>
            <td>Sprache DE|FR|IT (Default=DE)</td>
        </tr><tr>
            <td>-f</td>
            <td>--outputFilename</td>
            <td>Name der Ausgabedatei (Default=.\{inputFilename}.pdf)</td>
        </tr><tr>
            <td>-v</td>
            <td>--viewer</td>
            <td>Bei Angabe dieses Parameters wird das Ergebnisdokument im Standard-PDF-Viewer
                angezeigt.</td>
        </tr><tr>
            <td>-o</td>
            <td>--outputDir</td>
            <td>Ausgabeverzeichnis (Default=aktuelles Verzeichnis)</td>
        </tr><tr>
            <td>-w</td>
            <td>--specimen</td>
            <td>Erstellt in diesem Report ein Wasserzeichen.</td>
        </tr></tbody></table></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="d348e270"></a>Plugin AHV Report (AhvReport), Version 2021.02</h4></div></div></div><p>ELM-version: 4.0</p><div class="informaltable"><table frame="void"><col width="15%"><col width="20%"><col width="65%"><thead><tr>
            <th align="left">Option kurz</th>
            <th align="left">Option lang</th>
            <th align="left">Beschreibung</th>
        </tr></thead><tbody><tr>
            <td>-l</td>
            <td>--language</td>
            <td>Sprache DE|FR|IT (Default=DE)</td>
        </tr><tr>
            <td>-f</td>
            <td>--outputFilename</td>
            <td>Name der Ausgabedatei (Default=.\{inputFilename}.pdf)</td>
        </tr><tr>
            <td>-v</td>
            <td>--viewer</td>
            <td>Bei Angabe dieses Parameters wird das Ergebnisdokument im Standard-PDF-Viewer
                angezeigt.</td>
        </tr><tr>
            <td>-o</td>
            <td>--outputDir</td>
            <td>Ausgabeverzeichnis (Default=aktuelles Verzeichnis)</td>
        </tr><tr>
            <td>-w</td>
            <td>--specimen</td>
            <td>Erstellt in diesem Report ein Wasserzeichen.</td>
        </tr></tbody></table></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="d348e348"></a>Plugin FAK Report (FakReport), Version 2021.02</h4></div></div></div><p>ELM-version: 4.0</p><div class="informaltable"><table frame="void"><col width="15%"><col width="20%"><col width="65%"><thead><tr>
            <th align="left">Option kurz</th>
            <th align="left">Option lang</th>
            <th align="left">Beschreibung</th>
        </tr></thead><tbody><tr>
            <td>-l</td>
            <td>--language</td>
            <td>Sprache DE|FR|IT (Default=DE)</td>
        </tr><tr>
            <td>-f</td>
            <td>--outputFilename</td>
            <td>Name der Ausgabedatei (Default=.\{inputFilename}.pdf)</td>
        </tr><tr>
            <td>-v</td>
            <td>--viewer</td>
            <td>Bei Angabe dieses Parameters wird das Ergebnisdokument im Standard-PDF-Viewer
                angezeigt.</td>
        </tr><tr>
            <td>-o</td>
            <td>--outputDir</td>
            <td>Ausgabeverzeichnis (Default=aktuelles Verzeichnis)</td>
        </tr><tr>
            <td>-w</td>
            <td>--specimen</td>
            <td>Erstellt in diesem Report ein Wasserzeichen.</td>
        </tr></tbody></table></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="d348e426"></a>Plugin FakDetailedReport, Version 2021.02</h4></div></div></div><p>ELM-version: 4.0</p><div class="informaltable"><table frame="void"><col width="15%"><col width="20%"><col width="65%"><thead><tr>
            <th align="left">Option kurz</th>
            <th align="left">Option lang</th>
            <th align="left">Beschreibung</th>
        </tr></thead><tbody><tr>
            <td>-l</td>
            <td>--language</td>
            <td>Sprache DE|FR|IT (Default=DE)</td>
        </tr><tr>
            <td>-f</td>
            <td>--outputFilename</td>
            <td>Name der Ausgabedatei (Default=.\{inputFilename}.pdf)</td>
        </tr><tr>
            <td>-v</td>
            <td>--viewer</td>
            <td>Bei Angabe dieses Parameters wird das Ergebnisdokument im Standard-PDF-Viewer
                angezeigt.</td>
        </tr><tr>
            <td>-o</td>
            <td>--outputDir</td>
            <td>Ausgabeverzeichnis (Default=aktuelles Verzeichnis)</td>
        </tr><tr>
            <td>-w</td>
            <td>--specimen</td>
            <td>Erstellt in diesem Report ein Wasserzeichen.</td>
        </tr></tbody></table></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="d348e504"></a>Plugin KTG Report (KtgReport), Version 2021.02</h4></div></div></div><p>ELM-version: 4.0</p><div class="informaltable"><table frame="void"><col width="15%"><col width="20%"><col width="65%"><thead><tr>
            <th align="left">Option kurz</th>
            <th align="left">Option lang</th>
            <th align="left">Beschreibung</th>
        </tr></thead><tbody><tr>
            <td>-l</td>
            <td>--language</td>
            <td>Sprache DE|FR|IT (Default=DE)</td>
        </tr><tr>
            <td>-f</td>
            <td>--outputFilename</td>
            <td>Name der Ausgabedatei (Default=.\{inputFilename}.pdf)</td>
        </tr><tr>
            <td>-v</td>
            <td>--viewer</td>
            <td>Bei Angabe dieses Parameters wird das Ergebnisdokument im Standard-PDF-Viewer
                angezeigt.</td>
        </tr><tr>
            <td>-o</td>
            <td>--outputDir</td>
            <td>Ausgabeverzeichnis (Default=aktuelles Verzeichnis)</td>
        </tr><tr>
            <td>-w</td>
            <td>--specimen</td>
            <td>Erstellt in diesem Report ein Wasserzeichen.</td>
        </tr></tbody></table></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="d348e582"></a>Plugin Barcode (Barcode), Version 2021.02</h4></div></div></div><p>ELM-version: 4.0</p><div class="informaltable"><table frame="void"><col width="15%"><col width="20%"><col width="65%"><thead><tr>
                                <th align="left">Option kurz</th>
                                <th align="left">Option lang</th>
                                <th align="left">Beschreibung</th>
                            </tr></thead><tbody><tr>
                                <td>-P</td>
                                <td>--prefix</td>
                                <td>Filename-Prefix f&uuml;r Ausgabedateien. ZB. wird bcd zu bcd-1.png
                                    (Default=bcd)</td>
                            </tr><tr>
                                <td>-F</td>
                                <td>--format</td>
                                <td>Bildformat BMP|GIF|JPEG|PNG (Default=PNG)</td>
                            </tr><tr>
                                <td>-s</td>
                                <td>--startIndex</td>
                                <td>Ab welcher Person im Instanz-Dokument bearbeitet werden soll.
                                    Standard ist 1.</td>
                            </tr><tr>
                                <td valign="top">-e</td>
                                <td valign="top">--endIndex</td>
                                <td valign="top">Bis zu welcher Person bearbeitet werden soll.
                                    Standard ist die letzte Person.</td>
                            </tr><tr>
                                <td>-o</td>
                                <td>--outputDir</td>
                                <td>Ausgabeverzeichnis (Default=aktuelles Verzeichnis)</td>
                            </tr></tbody></table></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="d348e659"></a>Plugin Tax Accounting Report (TaxAccountingReport), Version 2021.02</h4></div></div></div><p>ELM-version: 4.0</p><div class="informaltable"><table frame="void"><col width="15%"><col width="20%"><col width="65%"><thead><tr>
                                <th align="left">Option kurz</th>
                                <th align="left">Option lang</th>
                                <th align="left">Beschreibung</th>
                            </tr></thead><tbody><tr>
                                <td valign="top">-l</td>
                                <td valign="top">--language</td>
                                <td valign="top"><p>DEPRECATED.</p>  <p>ELM v4.0: Die Sprache der
                                    StandardRemarks ist grunds&auml;tzlich abh&auml;ngig von der Sprache der
                                    Person. Nur wenn bei der Person keine Sprache angegeben ist,
                                    kommt die mitgegebene Sprache zum Zug.</p>

                                </td>
                            </tr><tr>
                                <td>-f</td>
                                <td>--outputFilename</td>
                                <td>Name der Ausgabedatei (Default=.\{inputFilename}.pdf)</td>
                            </tr><tr>
                                <td>-o</td>
                                <td>--outputDir</td>
                                <td>Ausgabeverzeichnis (Default=aktuelles Verzeichnis)</td>
                            </tr><tr>
                                <td>-v</td>
                                <td>--viewer</td>
                                <td>Bei Angabe dieses Parameters wird das Ergebnisdokument im
                                    Standard-PDF-Viewer angezeigt.</td>
                            </tr><tr>
                                <td valign="top">-i</td>
                                <td valign="top">--alignment [LEFT|RIGHT]</td>
                                <td valign="top">Adresse rechts oder links, entsprechend dem zu verwendenden
                                    Fenstercouvert. LEFT oder RIGHT (Default=RIGHT).</td>
                            </tr><tr>
                                <td valign="top">-e</td>
                                <td valign="top">--endIndex</td>
                                <td valign="top">Bis zu welcher Person bearbeitet werden soll. Standard ist die
                                    letzte Person.</td>
                            </tr><tr>
                                <td>-g</td>
                                <td>--lastPage</td>
                                <td>F&uuml;gt dem Ergebnisdokument eine Seite mit einer Zusammenfassung
                                    hinzu.</td>
                            </tr><tr>
                                <td>-s</td>
                                <td>--startIndex</td>
                                <td>Ab welcher Person im Instanz-Dokument bearbeitet werden soll.
                                    Standard ist 1.</td>
                            </tr><tr>
                                <td valign="top">-t</td>
                                <td valign="top">--tempDir <code class="code">&lt;directoy&gt;</code></td>
                                <td valign="top">Gibt an, wo die tempor&auml;ren Dateien gespeichert werden sollen.
                                    Standard ist <code class="code">./temp</code></td>
                            </tr><tr>
                                <td>-r</td>
                                <td>--verbose</td>
                                <td>Viewgen wird gespr&auml;chiger. Es wird eine detailliertere Ausgabe
                                    erstellt.</td>
                            </tr><tr>
                                <td>-m</td>
                                <td>--multipleOutputFiles</td>
                                <td>Anstelle eines PDFs mit allen Personen wird pro Person ein PDF
                                    erstellt.</td>
                            </tr><tr>
                                <td>-w</td>
                                <td>--specimen</td>
                                <td>Erstellt in diesem Report ein Wasserzeichen.</td>
                            </tr><tr>
                                <td>-n</td>
                                <td>--english</td>
                                <td>Erstellt den Report mit den Textsprachen Deutsch, Franz&ouml;sisch
                                    und Englisch.</td>
                            </tr><tr>
                                <td valign="top">-C</td>
                                <td valign="top">--CantonOnly</td>
                                <td valign="top">Nur Personen mit diesem Wohnsitzkanton werden
                                    ausgegeben. Beispiel: <code class="code">-C BE</code> druckt nur Personen mit
                                    Kanton Bern.</td>
                            </tr></tbody></table></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="d348e849"></a>Plugin UVG Report (UvgReport), Version 2021.02</h4></div></div></div><p>ELM-version: 4.0</p><div class="informaltable"><table frame="void"><col width="15%"><col width="20%"><col width="65%"><thead><tr>
            <th align="left">Option kurz</th>
            <th align="left">Option lang</th>
            <th align="left">Beschreibung</th>
        </tr></thead><tbody><tr>
            <td>-l</td>
            <td>--language</td>
            <td>Sprache DE|FR|IT (Default=DE)</td>
        </tr><tr>
            <td>-f</td>
            <td>--outputFilename</td>
            <td>Name der Ausgabedatei (Default=.\{inputFilename}.pdf)</td>
        </tr><tr>
            <td>-v</td>
            <td>--viewer</td>
            <td>Bei Angabe dieses Parameters wird das Ergebnisdokument im Standard-PDF-Viewer
                angezeigt.</td>
        </tr><tr>
            <td>-o</td>
            <td>--outputDir</td>
            <td>Ausgabeverzeichnis (Default=aktuelles Verzeichnis)</td>
        </tr><tr>
            <td>-w</td>
            <td>--specimen</td>
            <td>Erstellt in diesem Report ein Wasserzeichen.</td>
        </tr></tbody></table></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="d348e927"></a>Plugin UVGZ Report (UvgzReport), Version 2021.02</h4></div></div></div><p>ELM-version: 4.0</p><div class="informaltable"><table frame="void"><col width="15%"><col width="20%"><col width="65%"><thead><tr>
            <th align="left">Option kurz</th>
            <th align="left">Option lang</th>
            <th align="left">Beschreibung</th>
        </tr></thead><tbody><tr>
            <td>-l</td>
            <td>--language</td>
            <td>Sprache DE|FR|IT (Default=DE)</td>
        </tr><tr>
            <td>-f</td>
            <td>--outputFilename</td>
            <td>Name der Ausgabedatei (Default=.\{inputFilename}.pdf)</td>
        </tr><tr>
            <td>-v</td>
            <td>--viewer</td>
            <td>Bei Angabe dieses Parameters wird das Ergebnisdokument im Standard-PDF-Viewer
                angezeigt.</td>
        </tr><tr>
            <td>-o</td>
            <td>--outputDir</td>
            <td>Ausgabeverzeichnis (Default=aktuelles Verzeichnis)</td>
        </tr><tr>
            <td>-w</td>
            <td>--specimen</td>
            <td>Erstellt in diesem Report ein Wasserzeichen.</td>
        </tr></tbody></table></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="d348e1005"></a>Plugin Statistic Report (StatisticReport), Version 2021.02</h4></div></div></div><p>ELM-version: 4.0</p><div class="informaltable"><table frame="void"><col width="15%"><col width="20%"><col width="65%"><thead><tr>
            <th align="left">Option kurz</th>
            <th align="left">Option lang</th>
            <th align="left">Beschreibung</th>
        </tr></thead><tbody><tr>
            <td>-l</td>
            <td>--language</td>
            <td>Sprache DE|FR|IT (Default=DE)</td>
        </tr><tr>
            <td>-f</td>
            <td>--outputFilename</td>
            <td>Name der Ausgabedatei (Default=.\{inputFilename}.pdf)</td>
        </tr><tr>
            <td>-v</td>
            <td>--viewer</td>
            <td>Bei Angabe dieses Parameters wird das Ergebnisdokument im Standard-PDF-Viewer
                angezeigt.</td>
        </tr><tr>
            <td>-o</td>
            <td>--outputDir</td>
            <td>Ausgabeverzeichnis (Default=aktuelles Verzeichnis)</td>
        </tr><tr>
            <td>-w</td>
            <td>--specimen</td>
            <td>Erstellt in diesem Report ein Wasserzeichen.</td>
        </tr></tbody></table></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="d348e1083"></a>Plugin Plausibility Report (PlausibilityReport), Version 2021.02</h4></div></div></div><p>ELM-version: 4.0</p><div class="informaltable"><table frame="void"><col width="15%"><col width="20%"><col width="65%"><thead><tr>
                                <th align="left">Option kurz</th>
                                <th align="left">Option lang</th>
                                <th align="left">Beschreibung</th>
                            </tr></thead><tbody><tr>
                                <td>-f</td>
                                <td>--outputFilename</td>
                                <td>Name der Ausgabedatei (Default=.\{inputFilename}.xml)</td>
                            </tr><tr>
                                <td>-v</td>
                                <td>--viewer</td>
                                <td>Bei Angabe dieses Parameters wird das Ergebnisdokument im
                                    Standard-XML-Viewer angezeigt.</td>
                            </tr><tr>
                                <td>-o</td>
                                <td>--outputDir</td>
                                <td>Ausgabeverzeichnis (Default=aktuelles Verzeichnis)</td>
                            </tr></tbody></table></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="d348e1138"></a>Plugin Anonymizer (Anonymizer), Version 2021.02</h4></div></div></div><p>ELM-version: 4.0</p><div class="informaltable"><table frame="void"><col width="15%" align="left"><col width="20%" align="left"><col width="65%" align="left"><thead><tr>
                                <th align="left">Option kurz</th>
                                <th align="left">Option lang</th>
                                <th align="left">Beschreibung</th>
                            </tr></thead><tbody><tr>
                                <td>-f</td>
                                <td>--outputFilename</td>
                                <td>Name der Ausgabedatei (Default=.\{inputFilename}.xml)</td>
                            </tr></tbody></table></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="d348e1171"></a>Plugin Validator (Validator), Version 2021.02</h4></div></div></div><p>ELM-version: 4.0</p><div class="informaltable"><table frame="void"><col width="15%"><col width="20%"><col width="65%"><thead><tr>
                                <th align="left">Option kurz</th>
                                <th align="left">Option lang</th>
                                <th align="left">Beschreibung</th>
                            </tr></thead><tbody><tr>
                                <td>-l</td>
                                <td>--list</td>
                                <td>Zeigt das unterst&uuml;tzte Schema an.</td>
                            </tr><tr>
                                <td>-s</td>
                                <td>--signature</td>
                                <td>Zus&auml;tzliche Signaturpr&uuml;fung.</td>
                            </tr></tbody></table></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="d348e1215"></a>Plugin AHV-Versicherungsnachweis (AhvProofOfInsuranceReport), Version 2021.02</h4></div></div></div><p>ELM-version: 4.0</p><div class="informaltable"><table frame="void"><col width="15%"><col width="20%"><col width="65%"><thead><tr>
                                <th align="left">Option kurz</th>
                                <th align="left">Option lang</th>
                                <th align="left">Beschreibung</th>
                            </tr></thead><tbody><tr>
                                <td>-f</td>
                                <td>--outputFilename</td>
                                <td>Name der Ausgabedatei (Default=.\{inputFilename}.pdf)</td>
                            </tr><tr>
                                <td>-v</td>
                                <td>--viewer</td>
                                <td>Bei Angabe dieses Parameters wird das Ergebnisdokument im
                                    Standard-PDF-Viewer angezeigt.</td>
                            </tr><tr>
                                <td>-o</td>
                                <td>--outputDir</td>
                                <td>Ausgabeverzeichnis (Default=aktuelles Verzeichnis)</td>
                            </tr><tr>
                                <td>-w</td>
                                <td>--specimen</td>
                                <td>Erstellt in diesem Report ein Wasserzeichen.</td>
                            </tr></tbody></table></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="d348e1281"></a>Plugin Quellensteuerreport (QstReport), Version 2021.02</h4></div></div></div><p>ELM-version: 4.0</p><div class="informaltable"><table frame="void"><col width="15%"><col width="20%"><col width="65%"><thead><tr>
                                <th align="left">Option kurz</th>
                                <th align="left">Option lang</th>
                                <th align="left">Beschreibung</th>
                            </tr></thead><tbody><tr>
                                <td>-c</td>
                                <td>--Canton</td>
                                <td>Kanton f&uuml;r den der Report erstellt werden soll. (Bsp.: <code class="code">-c
                                        BE</code> erstellt den Report f&uuml;r den Kanton Bern)</td>
                            </tr></tbody></table></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="d348e1317"></a>Plug-In Quellensteuer Resultreport (QstResultReport), Version 2021.02</h4></div></div></div><p>ELM-version: 4.0</p><div class="informaltable"><table frame="void"><col width="15%"><col width="20%"><col width="65%"><thead><tr>
                                <th align="left">Option kurz</th>
                                <th align="left">Option lang</th>
                                <th align="left">Beschreibung</th>
                            </tr></thead><tbody><tr>
                                <td>-f</td>
                                <td>--outputFilename</td>
                                <td>Name der Ausgabedatei (Default=.\{inputFilename}.pdf)</td>
                            </tr><tr>
                                <td>-v</td>
                                <td>--viewer</td>
                                <td>Bei Angabe dieses Parameters wird das Ergebnisdokument im Standard-PDF-Viewer angezeigt.</td>
                            </tr><tr>
                                <td>-o</td>
                                <td>--outputDir</td>
                                <td>Ausgabeverzeichnis (Default=aktuelles Verzeichnis)</td>
                            </tr></tbody></table></div><p>Das XML mit &lt;GetResultFromDeclareSalaryResponse&gt; muss unter &lt;TaxAtSource&gt; ein Element &lt;Success&gt; enthalten.</p></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d348e1438"></a>Bemerkungen</h3></div></div></div><p>
                    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>W&auml;hrend der Signaturpr&uuml;fung wird auch der Timestamp kontrolliert.
                                Da dieser jedoch nur sehr kurze Zeit g&uuml;ltig ist, und seine Pr&uuml;fung
                                somit in den meisten F&auml;llen fehlschl&auml;gt, f&uuml;hrt ein ung&uuml;ltiger
                                Timestamp nicht zu einer fehlgeschlagenen Signaturkontrolle, sondern
                                nur zu einer Warnung, die in der Konsole ausgegeben wird.</p></li><li class="listitem"><p>Das Standard-File 'ICHAGCompanyTestSig.xml' enth&auml;lt nur die Daten
                                eines einzelnen Lohnempf&auml;ngers. Es ist m&ouml;glich, XML-Dateien, die
                                Daten mehrerer Lohnempf&auml;nger enthalten, mit Viewgen zu
                                transformieren. Ein Beispiel daf&uuml;r ist die Datei
                                    <code class="code">COMPLEXCompany.xml</code>.</p></li><li class="listitem"><p>Der Viewgen parameter <code class="code">-verbose</code> erzeugt im PDF
                                zus&auml;tzliche Informationen</p></li><li class="listitem"><p>Der in Viewgen integrierte Keystore enth&auml;lt bereits alle CA
                                Zertifikate f&uuml;r Test und Produktionsumgebungen.</p></li><li class="listitem"><p>Mit dem Testzertifikat signierte Dateien gelten als nicht
                                vertrauensw&uuml;rdig. Es erscheint das entsprechende Icon und im Text
                                steht der Vermerk TESTCERTIFICATE.</p></li><li class="listitem"><p><span class="bold"><strong><span class="underline">Achtung:</span></strong></span> Va. unter Windows ist darauf
                                zu achten, dass das Encoding der JVM auf UTF-8 ist. Ansonsten kann
                                eine Korrektheit der Signaturpr&uuml;fung nicht gew&auml;hrleistet
                                werden.</p></li></ul></div><p>
                </p></div></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="viewgenAPI"></a>Kapitel 4. Viewgen API</h1></div></div></div><div class="toc"><p><b>Inhaltsverzeichnis</b></p><dl class="toc"><dt><span class="section"><a href="#d348e1476">Vorbereitung</a></span></dt><dt><span class="section"><a href="#d348e1503">Einbindung</a></span></dt><dt><span class="section"><a href="#d348e1523">Einbindung via API</a></span></dt><dt><span class="section"><a href="#d348e1541">Aufruf via commandline</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d348e1476"></a>Vorbereitung</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Alle .jar Dateien innerhalb des lib Verzeichnisses m&uuml;ssen dem Programm
                        CLASSPATH hinzugef&uuml;gt werden. Zus&auml;tzlich muss auch Viewgen.jar dem CLASSPATH
                        hinzugef&uuml;gt werden.</p><p>Des weiteren muss das Property <code class="code">-Djava.endorsed.dirs=./lib/endorsed</code> der
                        Java-VM mitgegeben werden.</p></li><li class="listitem"><p>Die im Viewgen benutze FOP Render-Engine braucht ziemlich viel
                        Arbeitsspeicher.</p><p>Tests haben ergeben, dass ein 5000 seitiges Dokument ca. 1GB
                        Arbeitsspeicher ben&ouml;tigt, um erfolgreich zu rendern. Dies bedeutet, dass man
                        die JAVA-VM Parameter <code class="code">-Xms</code> und <code class="code">-Xmx</code> anpassen muss.</p><p>Folgende Einstellungen werden empfohlen: <code class="code">-Xms256m
                        -Xmx1024m</code></p></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d348e1503"></a>Einbindung</h2></div></div></div><p>Im Verzeichnis <code class="code">doc/javadoc</code> ist die Viewgen API Dokumentation.</p><p>F&uuml;r die Einbindung von Viewgen ist haupts&auml;chlich die Klasse
                ch.swissdec.elm.viewgen.Viewgen interessant.</p><p>Einfaches Beispiel f&uuml;r die Generierung eines Lohnausweises aller Personen:</p><pre class="programlisting">
import ch.swissdec.elm.viewgen.Viewgen;
...
.
...
String[] parameters = new String[]{"-p","TaxAccountingReport","-x","testdata/ICHAGCompanyTestSig.xml"};
Viewgen.main(parameters);
...
.   
                </pre><p>Beispiel f&uuml;r die Generierung eines anonymisierten Lohnausweises mit der Adresse
                links und nur den Personen von 2 bis 3:</p><pre class="programlisting">
import ch.swissdec.elm.viewgen.Viewgen;
...
.
...
String[] parameters = new String[]{"-p","TaxAccountingReport","-x","testdata/COMPLEXCompanyMixedSalaries.xml",
"-a","-i","LEFT","-s","2","-e","3"};
Viewgen.main(parameters);
...
.                    
                </pre><p>Die weiteren M&ouml;glichkeiten von Viewgen k&ouml;nnen aus der JavaDoc entnommen
                werden.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d348e1523"></a>Einbindung via API</h2></div></div></div><p>Die Einbindung sollte immer via die Facade-Klassen der Plugins erfolgen. F&uuml;r das
                obige Beispiel:</p><pre class="programlisting">
TaxAccountingReportFacade tarf = new TaxAccountingReportFacade();
String[] pluginArgs = new String[]{"-a","-i","LEFT","-s","2","-e","3"};
tarf.invoke(viewgenDocument, pluginArgs);
            </pre><p>Seit V4.1.0 besteht die M&ouml;glichkeit, das Resultat in einen OutputStream
                umzuleiten. Es k&ouml;nnen dann aber nicht alle Funktionalit&auml;ten genutzt werden.</p><p>Nicht m&ouml;glich sind zB:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Option "-m" aus TaxAccountingReport</p></li><li class="listitem"><p>Barcode-Plugin: Nicht m&ouml;glich</p></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d348e1541"></a>Aufruf via commandline</h2></div></div></div><p>F&uuml;r einen Aufruf via commandline kann man die Scriptfiles Viewgen.bat (Windows)
                und Viewgen.sh (Linux) verwenden. Beispiele:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Einen Lohnausweis f&uuml;r die Personen 4 bis 23 mit einer Zusammenfassung
                        generieren und anzeigen:</p><p><code class="code">Viewgen.bat -p taxaccountingreport -x
                            "&lt;pathToXml&gt;/meinLohndaten.xml" -s 4 -e 23 -g -v</code></p></li><li class="listitem"><p>Einen UVG-Report auf Franz&ouml;sisch, mit Wasserzeichen und Ausgabe in eine
                        Datei &lt;myOutputPath&gt;/&lt;myUVGfilename.pdf&gt; :</p><p><code class="code">Viewgen.bat -p uvgreport -x "&lt;pathToXml&gt;/meinLohndaten.xml" -l FR
                            -w -o &lt;myOutputPath&gt; -f &lt;myUVGfilename.pdf&gt;</code></p></li></ol></div></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="LAversand"></a>Kapitel 5. Lohnausweise</h1></div></div></div><div class="toc"><p><b>Inhaltsverzeichnis</b></p><dl class="toc"><dt><span class="section"><a href="#d348e1562">Remarks</a></span></dt><dt><span class="section"><a href="#d348e1567">Versand</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d348e1562"></a>Remarks</h2></div></div></div><p>F&uuml;r eine bessere Darstellung der Remarks auf der zweiten Seite des Lohnausweises kann zwischen die einzelnen Remarks ein # gesetzt werden. Dies provoziert auf dem Lohnausweis einen Zeilenumbruch.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d348e1567"></a>Versand</h2></div></div></div><p>Die Post hat sehr restriktive Vorgaben bez&uuml;glich der Adressierung, insbesondere wenn
            ein Fensterkuvert verwendet wird. Bitte beachten Sie:</p><p><a class="link" href="https://www.post.ch/de/geschaeftlich/themen-a-z/gestalten-verpacken-adressieren/gestalten-verpacken-adressieren-briefe/briefe-gestalten" target="_top">https://www.post.ch/de/geschaeftlich/themen-a-z/gestalten-verpacken-adressieren/gestalten-verpacken-adressieren-briefe/briefe-gestalten</a></p><p>Die Lohnausweise sind f&uuml;r Kuverts im Format C6/5 ausgerichtet. Damit bei
                Fensterkuverts die Anforderungen der Post erf&uuml;llt werden, sollten die Lohnausweise wie
                folgt gefaltet werden:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Fenster/Adresse links: 1. Falte auf H&ouml;he des Strichs unter Punkt "2.1
                        Verpflegung"</p></li><li class="listitem"><p>Fenster/Adresse rechts: 1. Falte auf H&ouml;he des Strichs zwischen Punkt "1.
                        Lohn/Rente" und "2. Gehaltsnebenleistungen"</p></li></ul></div></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="bigMacs"></a>Kapitel 6. Anpassungen auf Mac's</h1></div></div></div><p>Unter Mac OS X (etc.) kann es zu einem Problem kommen, wenn die Dateipfade Leerschl&auml;ge
            enthalten. Dies kann in der Datei "Viewgen.sh" mit Anf&uuml;hrungszeichen behoben
            werden:</p><p>
            <code class="code">java -Xms256m -Xmx1024m -Dfile.encoding=UTF8 -cp lib/20130514-2021.02.jar:lib/20200220-2021.02.jar:lib/activation-1.1.jar:lib/ant-1.8.2.jar:lib/ant-launcher-1.8.2.jar:lib/antlr-2.7.7.jar:lib/asm-5.0.4.jar:lib/batik-anim-1.8.jar:lib/batik-awt-util-1.8.jar:lib/batik-bridge-1.8.jar:lib/batik-css-1.8.jar:lib/batik-dom-1.8.jar:lib/batik-ext-1.8.jar:lib/batik-extension-1.8.jar:lib/batik-gvt-1.8.jar:lib/batik-parser-1.8.jar:lib/batik-script-1.8.jar:lib/batik-svg-dom-1.8.jar:lib/batik-svggen-1.8.jar:lib/batik-transcoder-1.8.jar:lib/batik-util-1.8.jar:lib/batik-xml-1.8.jar:lib/bcmail-jdk15on-1.65.jar:lib/bcpkix-jdk15on-1.63.jar:lib/bcprov-ext-jdk15on-1.63.jar:lib/bcprov-jdk15on-1.65.jar:lib/byte-buddy-1.9.16.jar:lib/camel-api-3.4.0.jar:lib/camel-barcode-3.4.0.jar:lib/camel-management-api-3.4.0.jar:lib/camel-pdf-3.4.0.jar:lib/camel-support-3.4.0.jar:lib/camel-util-3.4.0.jar:lib/classmate-1.4.0.jar:lib/commons-2021.02.jar:lib/commons-codec-1.11.jar:lib/commons-collections4-4.1.jar:lib/commons-io-2.6.jar:lib/commons-lang-2.6.jar:lib/commons-lang3-3.8.1.jar:lib/commons-logging-1.0.4.jar:lib/core-3.4.0.jar:lib/cryptacular-1.1.1.jar:lib/cxf-core-3.3.5.jar:lib/cxf-rt-bindings-soap-3.3.5.jar:lib/cxf-rt-databinding-jaxb-3.3.5.jar:lib/cxf-rt-frontend-simple-3.3.5.jar:lib/cxf-rt-transports-http-3.3.5.jar:lib/cxf-rt-wsdl-3.3.5.jar:lib/dom4j-2.1.1.jar:lib/ehcache-2.10.6.jar:lib/FastInfoset-1.2.15.jar:lib/fontbox-2.0.18.jar:lib/fop-2.4.jar:lib/fop-core-2.4.jar:lib/fop-events-2.4.jar:lib/fop-util-2.4.jar:lib/geronimo-javamail_1.4_mail-1.8.4.jar:lib/geronimo-jta_1.1_spec-1.1.1.jar:lib/geronimo-ws-metadata_2.0_spec-1.1.3.jar:lib/guava-19.0.jar:lib/hibernate-commons-annotations-5.0.4.Final.jar:lib/hibernate-core-5.3.15.Final.jar:lib/istack-commons-runtime-3.0.7.jar:lib/itextpdf-5.5.6.jar:lib/jacorb-omgapi-3.9.jar:lib/jai-codec-1.1.3.jar:lib/jai-core-1.1.3.jar:lib/jai-imageio-core-1.4.0.jar:lib/jakarta.activation-api-1.2.1.jar:lib/jakarta.xml.bind-api-2.3.2.jar:lib/jandex-2.0.5.Final.jar:lib/jasypt-1.9.2.jar:lib/java-support-7.3.0.jar:lib/javase-3.4.0.jar:lib/javassist-3.23.2-GA.jar:lib/javax.activation-1.2.0.jar:lib/javax.activation-api-1.2.0.jar:lib/javax.annotation-api-1.3.2.jar:lib/javax.persistence-api-2.2.jar:lib/javax.xml.soap-api-1.4.0.jar:lib/jaxb-api-2.3.1.jar:lib/jaxb-runtime-2.3.1.jar:lib/jboss-logging-3.3.3.Final.jar:lib/jboss-rmi-api_1.0_spec-1.0.6.Final.jar:lib/jboss-transaction-api_1.2_spec-1.1.1.Final.jar:lib/jcommander-1.72.jar:lib/jimi-1.0.jar:lib/joda-time-2.10.5.jar:lib/log4j-1.2.17.jar:lib/mail-1.4.7.jar:lib/metrics-core-4.0.7.jar:lib/mimepull-1.9.12.jar:lib/not-yet-commons-ssl-0.3.11.jar:lib/opensaml-core-3.3.0.jar:lib/opensaml-profile-api-3.3.0.jar:lib/opensaml-saml-api-3.3.0.jar:lib/opensaml-saml-impl-3.3.0.jar:lib/opensaml-security-api-3.3.0.jar:lib/opensaml-security-impl-3.3.0.jar:lib/opensaml-soap-api-3.3.0.jar:lib/opensaml-xacml-api-3.3.0.jar:lib/opensaml-xacml-impl-3.3.0.jar:lib/opensaml-xacml-saml-api-3.3.0.jar:lib/opensaml-xacml-saml-impl-3.3.0.jar:lib/opensaml-xmlsec-api-3.3.0.jar:lib/opensaml-xmlsec-impl-3.3.0.jar:lib/qdox-1.12.jar:lib/saaj-impl-1.5.0.jar:lib/servlet-api-2.2.jar:lib/shared-2021.02.jar:lib/shared-elm-2021.02.jar:lib/shared-kle-2021.02.jar:lib/slf4j-api-1.7.30.jar:lib/spring-aop-5.1.13.RELEASE.jar:lib/spring-beans-5.1.13.RELEASE.jar:lib/spring-boot-2.1.12.RELEASE.jar:lib/spring-context-5.1.13.RELEASE.jar:lib/spring-context-support-5.1.13.RELEASE.jar:lib/spring-core-5.1.13.RELEASE.jar:lib/spring-expression-5.1.13.RELEASE.jar:lib/spring-jcl-5.1.13.RELEASE.jar:lib/stax-ex-1.8.jar:lib/stax2-api-3.1.4.jar:lib/txw2-2.3.1.jar:lib/viewgen-java-2021.02.jar:lib/woodstox-core-5.0.3.jar:lib/wsdl4j-1.6.3.jar:lib/wss4j-ws-security-common-2.2.2.jar:lib/wss4j-ws-security-dom-2.2.2.jar:lib/xalan-2.7.0.jar:lib/xercesImpl-2.11.0.jar:lib/xml-apis-1.4.01.jar:lib/xml-apis-ext-1.3.04.jar:lib/xmlgraphics-commons-2.4.jar:lib/xmlschema-core-2.2.5.jar:lib/xmlsec-2.1.2.jar ch.swissdec.viewgen.Viewgen "$@"</code>
        </p></div></div></body></html>