<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Viewgen 2021.02</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="de" class="book"><div class="titlepage"><div><div><h1 class="title"><a name="d108e1"></a>Viewgen 2021.02</h1></div><div><h2 class="subtitle">Release Notes</h2></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="orgname">Swissdec</span></h3></div></div></div><div><p class="pubdate">2021-04-01</p></div><div><div class="revhistory"><table style="border-style:solid; width:100%;" summary="Versionsgeschichte"><tr><th align="left" valign="top" colspan="3"><b>Versionsgeschichte</b></th></tr><tr><td align="left">Version 1.0.0</td><td align="left">2017-06-30</td><td align="left">tko</td></tr><tr><td align="left" colspan="3">Formatwechsel von ASCII-Text zu DocBook</td></tr><tr><td align="left">Version 1.0.1</td><td align="left">2021-04-01</td><td align="left">tko</td></tr><tr><td align="left" colspan="3">&Auml;nderungen f&uuml;r Version 2021.02</td></tr></table></div></div></div><hr></div><div class="toc"><p><b>Inhaltsverzeichnis</b></p><dl class="toc"><dt><span class="chapter"><a href="#releaseNotes">1. Release Notes</a></span></dt></dl></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="releaseNotes"></a>Kapitel 1. Release Notes</h1></div></div></div><p>
            <span class="bold"><strong>Version 2021.02</strong></span>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>ELM v2.2 und v3.0 werden nicht mehr unterst&uuml;tzt</p></li><li class="listitem"><p>&Auml;nderung und Vereinheitlichung bei den Aufrufparametern</p></li><li class="listitem"><p>Lohnausweis: Form. 11 dfi 01.21</p></li><li class="listitem"><p>Anpassung der StandardRemarks</p></li><li class="listitem"><p>Textkorrekturen im Quellensteuerreport</p></li></ul></div><p>
        </p><p>
            <span class="bold"><strong>Version 2018.11.4</strong></span>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Bugfix in Generierung Lohnausweis</p></li><li class="listitem"><p>Korrektur Text auf Lohnausweis (Italienisch)</p></li></ul></div><p>
        </p><p>
            <span class="bold"><strong>Version 2018.11.1</strong></span>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Bugfix im Report f&uuml;r Quellensteuerresultate</p></li><li class="listitem"><p>Lohnausweis: Korrektur Quellensteuertext f&uuml;r Kanton Genf</p></li></ul></div><p>
        </p><p>
            <span class="bold"><strong>Version 2018.11</strong></span>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Zeilenumbruch f&uuml;r Remarks</p></li><li class="listitem"><p>Option "-t"/"--tempDir" nun f&uuml;r alle Reports</p></li><li class="listitem"><p>Die Position der Adresse auf dem Lohnausweis wurde korrigiert</p></li><li class="listitem"><p>Bugfix im Report f&uuml;r Quellensteuerresultate</p></li></ul></div><p>
        </p><p>
            <span class="bold"><strong>Version 2018.05</strong></span>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Bugfix im Report f&uuml;r Quellensteuerresultate</p></li></ul></div><p>
        </p><p>
            <span class="bold"><strong>Version 2017.05</strong></span>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Upgrade diverser 3rd party Komponenten</p></li><li class="listitem"><p>Upgrade auf FOP v2.1</p></li><li class="listitem"><p>Anpassung der Dokumentation auf docbkx</p></li><li class="listitem"><p>Bugfix im UVG-Report f&uuml;r ELM v2.2 und v3.0</p></li><li class="listitem"><p>Bugfix bez&uuml;glich Filenamen bei Generierung Lohnausweis, falls pro Person
                        ein PDF erstellt wird. (ELM v4.0)</p></li><li class="listitem"><p>Bugfix im Quellensteuerreport</p></li><li class="listitem"><p>Korrekturen im Report f&uuml;r Quellensteuerresultate</p></li></ul></div><p>
        </p><p>
            <span class="bold"><strong>Version 5.2.4 (14. M&auml;rz 2017)</strong></span>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Korrekturen im Report f&uuml;r Quellensteuerresultate</p></li></ul></div><p>
        </p><p>
                    <span class="bold"><strong>Version 5.2.2 (1. November 2016)</strong></span>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Report f&uuml;r Quellensteuerresultate</p></li><li class="listitem"><p>Bugfix bez&uuml;glich Filenamen bei Generierung Lohnausweis, falls pro Person ein PDF erstellt wird. (ELM v4.0) </p></li></ul></div><p>
        </p><p><span class="bold"><strong>Version 5.2.0 (4. Februar 2016)</strong></span>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p> Quellensteuerreport </p></li><li class="listitem"><p> BfS-Report </p></li><li class="listitem"><p> Anonymizer: Anonymisierung der e-Mail-Adresse </p></li><li class="listitem"><p> Lohnausweis: Beschriftung Feld Postfach in Adresse </p></li><li class="listitem"><p> Lohnausweis (ELMv4.0): Bugfix, bei mehreren Kontaktpersonen </p></li><li class="listitem"><p> Lohnausweis: Grafische Korrekturen bei Adressen </p></li><li class="listitem"><p> Lohnausweis: Anpassung Text QST-Abzug f&uuml;r Kanton Genf bzw. andere Kantone
                    </p></li><li class="listitem"><p> Standardremarks auf Englisch </p></li><li class="listitem"><p> Ausrichten Spaltenbreite in KTG-, UVG- &amp; UVGZ-Report </p></li><li class="listitem"><p> Anpassungen im Readme.txt </p></li><li class="listitem"><p> UID-BFS anstelle von UID-EHRA in Firmenadresse </p></li><li class="listitem"><p> &Auml;nderung des Schrifttyps </p></li><li class="listitem"><p> Gr&ouml;ssenangabe des Barcodes korrigiert </p></li><li class="listitem"><p> Anzeige der Hilfe korrigiert </p></li><li class="listitem"><p> AHV-Report: Information, wenn keine Daten existieren </p></li><li class="listitem"><p> UVG-, UVGZ-, KTG-, FAK-Report: Bugfix bez. einer leeren Seite bei
                        ungerader Seitenzahl </p></li><li class="listitem"><p> Test auf korrespondierende Schema- und Zertifikatsversion </p></li></ul></div><p>
            </p><p><span class="bold"><strong>Version 5.0.5 (17. Oktober 2014)</strong></span>&gt; </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Bugfix bei Kontaktperson im Lohnausweis f&uuml;r ELM v4.0</p></li></ul></div><p>
            </p><p><span class="bold"><strong>Version 5.0.4 (15. Mai 2014)</strong></span>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Bugfix bei Adresseauswahl des Arbeitgebers im Lohnausweis f&uuml;r ELM v4.0
                    </p></li></ul></div><p>
            </p><p><span class="bold"><strong>Version 5.0.3 (13. Januar 2014)</strong></span>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Bugfix bei Standardremarks im Lohnausweis f&uuml;r ELM v4.0 </p></li></ul></div><p>
            </p><p><span class="bold"><strong>Version 5.0.1 (29. November 2013)</strong></span>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Bugfix bei der Barcodegenerierung f&uuml;r ELM v4.0</p></li></ul></div><p>
            </p><p><span class="bold"><strong>Version 5.0.0 (12. September 2013)</strong></span>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Lohnausweise und Reports mit ELM v4.0 </p></li><li class="listitem"><p>Report f&uuml;r AHV-Versicherungsnachweis (ELM v4.0)</p></li><li class="listitem"><p>Personenbezogene, sprachabh&auml;ngige StandardRemarks im Lohnausweis (ELM
                        V4.0): 1. Wahl: Sprache der Person; 2. Wahl: Sprache aus
                        CantonLang-File</p></li><li class="listitem"><p>Neue Barcodecodierung (Schema&auml;nderung) f&uuml;r ELM v4.0</p></li><li class="listitem"><p>Unterschiedliche Barcodecodierung f&uuml;r die erste Seite und
                        Folgeseiten</p></li><li class="listitem"><p>Testfiles &uuml;berarbeitet (ua. bez. neue AHV/SV-Nummern)</p></li><li class="listitem"><p>Lohnausweise: Extrakt aller Personen eines Kantons (ELM v3.0)</p></li><li class="listitem"><p>Logging erneuert</p></li></ul></div><p>
            </p><p><span class="bold"><strong>Version 4.1.1 (3. Dezember 2012)</strong></span>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Bugfix f&uuml;r UVG-, UVGZ- und KTG-Report bei Codes mit 0 an zweiter
                        Stelle.</p></li></ul></div><p>
            </p><p><span class="bold"><strong>Version 4.1.0 (8. Mai 2012)</strong></span>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Technologieerneuerung beim Erstellen von PDF-Dokumenten: Upgrade auf fop
                        1.0 .</p></li><li class="listitem"><p>Erweiterung um eine streambasierte Schnittstelle (bessere Integration in
                        Lohnbuchhaltungssysteme, keine Files auf Laufwerken mit eingeschr&auml;nkter
                        Berechtigung)</p></li><li class="listitem"><p>Performanceverbesserung bei grossen Files</p></li><li class="listitem"><p>Sonderzeichen aus Polnisch, Tschechisch, etc. druckbar</p></li><li class="listitem"><p>Neue Adressierungsvorschriften der Post umgesetzt (Lohnausweis. Senden
                        ohne Zusatzporto)</p></li><li class="listitem"><p>Detailliertere Angaben Signaturpr&uuml;fung. Dadurch k&ouml;nnen alle Zust&auml;nde
                        bereits in der Testphase gezeigt werden.</p></li><li class="listitem"><p>Barcode Generierung f&uuml;r jpeg unabh&auml;ngig von sun-Klassen. =&gt; Funktioniert
                        jetzt auch mit IBM jdk - Servern.</p></li><li class="listitem"><p>Anpassungen f&uuml;r Securitystandards Windows Vista &amp; 7</p></li><li class="listitem"><p>Ausgabe von Rentenbescheinigungen ohne eines Lohnausweises im
                        Bestand.</p></li><li class="listitem"><p>Diverse Bugfixes</p></li><li class="listitem"><p>Diverse Textanpassungen </p></li></ul></div><p>
            </p><p><span class="bold"><strong>Version 4.0.2 (13. Dezember 2010)</strong></span>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>TaxAccountingReport (Lohnausweis): Auswahl, ob die Texte in Deutsch,
                        Franz&ouml;sisch, Italienisch oder Deutsch, Franz&ouml;sisch, Englisch angezeigt
                        werden.</p></li><li class="listitem"><p>FAK-Report: &Uuml;berschneidungen am Seitenende korrigiert.</p></li><li class="listitem"><p>Signaturcheck: Initialisationsfehler behoben.</p></li><li class="listitem"><p>StatisticsReport: Bug in Outputpfad der Resultatdatei behoben.</p></li></ul></div><p>
            </p><p><span class="bold"><strong>Version 4.0.0 (18. Juni 2010)</strong></span>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Viewgen unterst&uuml;tzt neu sowohl V2.2 wie auch V3.0 des
                        Lohnstandard-CH.</p></li><li class="listitem"><p>Neu ist es m&ouml;glich zus&auml;tzlich zum Lohnausweis die Jahresabschlusslisten zu
                        folgenden Dom&auml;nen zu generieren: </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>AHV</p></li><li class="listitem"><p>AHV-freie Personen</p></li><li class="listitem"><p>KTG</p></li><li class="listitem"><p>FAK</p></li><li class="listitem"><p>UVG</p></li><li class="listitem"><p>UVGZ</p></li></ul></div><p>
                    </p></li><li class="listitem"><p>Die Barcodes zum Lohnausweis k&ouml;nnen jetzt unabh&auml;ngig generiert werden.</p></li></ul></div><p>
        </p></div></div></body></html>