<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Viewgen 2021.02</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="fr" class="book"><div class="titlepage"><div><div><h1 class="title"><a name="d0e1"></a>Viewgen 2021.02</h1></div><div><h2 class="subtitle">Release Notes</h2></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="orgname">Swissdec</span></h3></div></div></div><div><p class="pubdate">2021-04-01</p></div><div><div class="revhistory"><table style="border-style:solid; width:100%;" summary="Historique des versions"><tr><th align="left" valign="top" colspan="3"><b>Historique des versions</b></th></tr><tr><td align="left">Version 1.0.0</td><td align="left">2017-06-30</td><td align="left">tko</td></tr><tr><td align="left" colspan="3">Changement du format de texte ASCII &agrave; DocBook</td></tr><tr><td align="left">Version 1.0.1</td><td align="left">2021-04-01</td><td align="left">tko</td></tr><tr><td align="left" colspan="3">Changements pour version 2021.02</td></tr></table></div></div></div><hr></div><div class="toc"><p><b>Table des mati&egrave;res</b></p><dl class="toc"><dt><span class="chapter"><a href="#releaseNotes">1. Release Notes</a></span></dt></dl></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="releaseNotes"></a>Chapitre&nbsp;1.&nbsp;Release Notes</h1></div></div></div><p>
            <span class="bold"><strong>Release 2021.02</strong></span>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>ELM v2.2 et v3.0 sont supprim&eacute;es</p></li><li class="listitem"><p>Changement et unification des param&egrave;tres d'appel</p></li><li class="listitem"><p>Certificat de salaire: Form. 11 dfi 01.21</p></li><li class="listitem"><p>Adaptation des StandardRemarks</p></li><li class="listitem"><p>Corrections de texte dans le rapport imp&ocirc;t &agrave; la source</p></li></ul></div><p>
        </p><p>
            <span class="bold"><strong>Release 2018.11.4</strong></span>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Bugfix dans la g&eacute;n&eacute;ration du certificat de salaire</p></li><li class="listitem"><p>Correction du text italien sur le certificat de salaire</p></li></ul></div><p>
        </p><p>
            <span class="bold"><strong>Release 2018.11.1</strong></span>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Bugfix dans le rapport r&eacute;sultat imp&ocirc;t &agrave; la source</p></li><li class="listitem"><p>Certificat de salaire: correction du text pour imp&ocirc;t &agrave; la source du canton Gen&egrave;ve</p></li></ul></div><p>
        </p><p>
            <span class="bold"><strong>Release 2018.11</strong></span>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>"Renvoi &agrave; la ligne" pour les remarques</p></li><li class="listitem"><p>Option "-t"/"--tempDir" pour tous les rapports</p></li><li class="listitem"><p>La position de l'adresse sur le certificat de salaire est corrig&eacute;e</p></li><li class="listitem"><p>Bugfix dans le rapport r&eacute;sultat imp&ocirc;t &agrave; la source</p></li></ul></div><p>
        </p><p>
            <span class="bold"><strong>Release 2018.05</strong></span>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Bugfix dans le rapport r&eacute;sultat imp&ocirc;t &agrave; la source</p></li></ul></div><p>
        </p><p>
            <span class="bold"><strong>Release 2017.05</strong></span>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Upgrade de divers 3rd party composantes</p></li><li class="listitem"><p>Upgrade &agrave; FOP v2.1</p></li><li class="listitem"><p>Adaptation de la documentation &agrave; docbkx</p></li><li class="listitem"><p>Bugfix dans le rapport LAA pour ELM v2.2 et v3.0</p></li><li class="listitem"><p>Bugfix pour les noms des fichiers, si pour le certificat de salaire un PDF
                        est g&eacute;n&eacute;r&eacute; pour chaque personne ( ELM v4.0 )</p></li><li class="listitem"><p>Bugfix dans le rapport d'imp&ocirc;t &agrave; la source</p></li><li class="listitem"><p>Corrections dans le rapport r&eacute;sultat d'imp&ocirc;t &agrave; la source</p></li></ul></div><p>
        </p><p>
            <span class="bold"><strong>Version 5.2.4 (14. mars 2017)</strong></span>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Corrections dans le rapport r&eacute;sultat imp&ocirc;t &agrave; la source</p></li></ul></div><p>
        </p><p>
            <span class="bold"><strong>Version 5.2.2 (1. novembre 2016)</strong></span>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Bugfix pour les noms des fichiers, si pour le certificat de salaire un PDF est g&eacute;n&eacute;r&eacute; pour chaque personne ( ELM v4.0 )</p></li><li class="listitem"><p>Rapport pour les r&eacute;sultats d'imp&ocirc;t &agrave; la source</p></li></ul></div><p>
        </p><p><span class="bold"><strong>Version 5.2.0 (4. f&eacute;vrier 2016)</strong></span>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Rapport pour l'imp&ocirc;t &agrave; la source </p></li><li class="listitem"><p>Rapport OFS </p></li><li class="listitem"><p>Anonymizer : anonymisation de l'adresse mail </p></li><li class="listitem"><p>Certificat de salaire : Modification de la ligne case postale dans
                        l'adresse </p></li><li class="listitem"><p>Certificat de salaire (ELM v4.0) : Bugfix concernant les personnes de
                        contact </p></li><li class="listitem"><p>Certificat de salaire : Modification graphique aux adresses </p></li><li class="listitem"><p>Certificat de salaire: Modification du text imp&ocirc;t &agrave; la source pour le
                        canton GE et les autres cantons </p></li><li class="listitem"><p>Standardremarks en anglais </p></li><li class="listitem"><p>Alignement des colonnes dans les rapports IJM, LAA et LAAC </p></li><li class="listitem"><p>Modification dans Readme.txt </p></li><li class="listitem"><p>Certificat de salaire: UID-BFS &agrave; la place d'UID-EHRA dans l'adresse de
                        l'entreprise </p></li><li class="listitem"><p>Changement de la fonte </p></li><li class="listitem"><p>Indication de taille du barcode corrig&eacute;e </p></li><li class="listitem"><p>Modification dans l'affichage de l'aide </p></li><li class="listitem"><p>Rapport AVS : Information s'il n'existe pas des donn&eacute;es </p></li><li class="listitem"><p>Rapport LAA, LAAC, IJM, CAF : Bugfix concernant une page vide en cas d'un
                        nombre impair des pages </p></li><li class="listitem"><p>Test si la version de sch&eacute;ma et du certificat correspondent </p></li></ul></div><p>
        </p><p><span class="bold"><strong>Version 5.0.5 (17. octobre 2014)</strong></span>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Bugfix la personne de contact sur le certificat de salaire avec ELM
                        v4.0</p></li></ul></div><p>
        </p><p><span class="bold"><strong>Version 5.0.4 (15. mai 2014)</strong></span>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Bugfix concernant l'adresse de l'employeur sur le certificat de salaire
                        avec ELM v4.0</p></li></ul></div><p>
            </p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Attention</h3><p>Il existe un bug dans la g&eacute;n&eacute;ration des certificats de salaire si sous
                    TaxSalary un Contact est ajout&eacute;. Un bugfix sera livr&eacute; dans la semaine 42.</p></div><p>
        </p><p><span class="bold"><strong>Version 5.0.3 (13. janvier 2014)</strong></span>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Bugfix pour les StandardRemarks du certificat de salaire avec ELM
                        v4.0</p></li></ul></div><p>
        </p><p><span class="bold"><strong>Version 5.0.1 (29. novembre 2013</strong></span>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Bugfix pour le g&eacute;n&eacute;ration du barcode pour ELM v4.0</p></li></ul></div><p>
        </p><p><span class="bold"><strong>Version 5.0.0 (12. septembre 2013)</strong></span>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Certificat de salaire et rapports annuel avec ELM v4.0</p></li><li class="listitem"><p> Fonction pour imprimer le certificat de compensation AVS (ELM v4.0)
                    </p></li><li class="listitem"><p>Les StandardRemarks dans le certificat de salaire d&eacute;pendent de la langue
                        de la personne (ELM v4.0): 1. choix: langue de la personne; 2. choix: langue
                        dans le CantonLang-file </p></li><li class="listitem"><p>Nouvelle codage pour Barcode dans ELM v4.0 (changement du sch&eacute;ma) </p></li><li class="listitem"><p>Codage diff&eacute;rent du barcode pour la premi&egrave;re page et les pages suivantes
                    </p></li><li class="listitem"><p>Fichers de test retouch&eacute;s (p.e. concernant les num&eacute;ros AVS/AS) </p></li><li class="listitem"><p>Certificat de salaire: Extrait de tout les personnes d'un canton (ELM
                        v3.0) </p></li><li class="listitem"><p>Nouvelle mani&egrave;re pour logging </p></li></ul></div><p>
            </p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Attention</h3><p>Il existe un bug dans le reduced barcode pour ELM V4.0. Un bugfix sera d&eacute;livr&eacute;
                    bient&ocirc;t.</p></div><p>
        </p><p><span class="bold"><strong>Version 4.1.1 (3. d&eacute;cembre 2012)</strong></span>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Bugfix pour LAA-, LAAC- et IJM-rapport si le code a un 0 &agrave; la deuxi&egrave;me
                        position.</p></li></ul></div><p>
        </p><p><span class="bold"><strong>Version 4.1.0 ( 8. mai 2012 )</strong></span>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Renouvellement technologique pour la g&eacute;n&eacute;ration des documents PDF: upgrade
                        &agrave; fop 1.0 . </p></li><li class="listitem"><p>Ajout d'une interface de flux &agrave; base (Meilleure int&eacute;gration dans les
                        syst&egrave;mes de comptabilit&eacute; de salaire, plus de fichier sur les lecteurs avec
                        autorisation restreinte.) </p></li><li class="listitem"><p>Am&eacute;lioration de performance avec les grand fichiers. </p></li><li class="listitem"><p>Les caract&egrave;res sp&eacute;ciaux du polonais, tch&egrave;que, etc. sont imprimable.
                    </p></li><li class="listitem"><p>Impl&eacute;mentation des nouvelles prescriptions d&#8217;adressage de la Poste Suisse
                        (Certificat de salaire; envoyer sans frais suppl&eacute;mentaires) </p></li><li class="listitem"><p>Informations plus d&eacute;taill&eacute;es pour la v&eacute;rification de signature. Toutes les
                        &eacute;tats peuvent &ecirc;tre d&eacute;j&agrave; montr&eacute;s dans la phase de test. </p></li><li class="listitem"><p>La g&eacute;n&eacute;ration des jpeg pour le barcode est ind&eacute;pendante des classes SUN =&gt;
                        Maintenant viewgen fonctionne aussi sur des serveurs avec IBM jdk. </p></li><li class="listitem"><p>Adaptation des standards de s&eacute;curit&eacute; de Windows Vista &amp; 7 </p></li><li class="listitem"><p>G&eacute;n&eacute;ration des attestations de rentes sans avoir un certificat de salaire
                        dans le fonds. </p></li><li class="listitem"><p>Bugfixes divers. </p></li><li class="listitem"><p>Adaptations de texte divers.</p></li></ul></div><p>
        </p><p><span class="bold"><strong>Version 4.0.2 ( 13. d&eacute;cembre 2010 )</strong></span>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>TaxAccountingReport: On peut choisir si on veut les texts en allemand,
                        fran&ccedil;ais, italien ou en allemand, fran&ccedil;ais, anglais. </p></li><li class="listitem"><p>Rapport CAF: Correction optic &agrave; la fin de la page. </p></li><li class="listitem"><p>StatisticsReport: Correction d'une faute sur l'outputpath. </p></li><li class="listitem"><p>Signaturcheck: Correction d'une faute d'initialisation. </p></li></ul></div><p>
        </p><p><span class="bold"><strong>Version 4.0.0 ( 18. juin 2010 )</strong></span>
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Viewgen supporte maintenant les versions V2.2 et V3.0 de la norme suisse
                        en mati&egrave;re de salaire.</p></li><li class="listitem"><p>Viewgen peut g&eacute;n&eacute;rer des rapports pour les domaines suivants: </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>AVS</p></li><li class="listitem"><p>Personnes non soumis aux cotisations AVS</p></li><li class="listitem"><p>IJM (AMC)</p></li><li class="listitem"><p>CAF</p></li><li class="listitem"><p>LAA</p></li><li class="listitem"><p>LAAC </p></li></ul></div></li><li class="listitem"><p>Les barcodes pour le certificat de salaire peuvent &ecirc;tre g&eacute;n&eacute;r&eacute;s
                        ind&eacute;pendants. </p></li></ul></div><p>
        </p></div></div></body></html>